{
  "name": "mir4-ranker-bot",
  "version": "1.0.0",
  "description": "Mir4 Ranker bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mir4",
    "mir4bot",
    "ranker",
    "bot"
  ],
  "author": "Josué Freitas",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "discord.js": "^14.7.1",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0"
  }
}
